{
  "name": "electrician-ai",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "lessons": "node scripts/generate-lessons.mjs",
    "preview": "npx --yes serve dist -l 3000"
  }
}
